GATEWAYURL=http://10.116.130.4:81/api/advantech/node/
RASPIP=localhost
GATEWAY_DEFAULT=10.116.130.1
MASK=255.255.255.240
GATEWAYUSERNAME=root
GATEWAYPASSWORD=root
PORT=3050
DBMYSQLUSER=lorawan
DBMYSQLPASSWORD=lorawan
DBMYSQLDATABASE=dw_lorawan
DBMYSQLPORT=3306